{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Server side rendering project",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:server": "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:build-client": " webpack --config webpack.client.js --watch",
    "prod:build-client": "webpack --config webpack.react.js --watch",
    "prod:build-server": "webpack --config webpack.prod.js --watch",
    "prod:server": "nodemon --watch build --exec \"node build/bundle.js\"",
    "prod": "npm-run-all --parallel prod:*",
    "start": "node build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.16.2",
    "babel-loader": "7.1.2",
    "babel-polyfill": "^6.26.0",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "dotenv": "^4.0.0",
    "express": "4.15.4",
    "express-http-proxy": "1.0.6",
    "material-ui": "^0.20.0",
    "npm-run-all": "4.1.1",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "serialize-javascript": "1.4.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "3.5.6",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "1.6.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "1.12.0",
    "prettier": "^1.10.2",
    "prettier-eslint": "^8.7.4",
    "prettier-eslint-cli": "^4.7.0",
    "webpack-dev-server": "2.8.2"
  }
}
